DEPTH = 4096;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN

00000000 : 3c011001; % li $t0, 0x10010000 %
00000001 : 34280000;
00000002 : 8d090000; % lw $t1, 0($t0) %
00000003 : 8d0a0004; % lw $t2, 4($t0) %
00000004 : 8d0b0008; % lw $t3, 8($t0) %
00000005 : 71404821; % clo $t1, $t2 %
00000006 : 014b4820; % add $t1, $t2, $t3 %
00000007 : 012a6026; % xor $t4, $t1, $t2 %
00000008 : 218d000a; % Label: addi $t5, $t4, 10 %
00000009 : 39ae0014; % xori $t6, $t5, 20 %
0000000a : ad0c0000; % sw $t4, 0($t0) %
0000000b : ad0d0004; % sw $t5, 4($t0) %
0000000c : ad0e0008; % sw $t6, 8($t0) %
0000000d : 81490064; % lb $t1, 100($t2) %
0000000e : 014b480b; % movn $t1, $t2, $t3 %
0000000f : 714e4802; % mul $t1, $t2, $t6 %
00000010 : 01290034; % teq $t1, $t1 %

END;